# CleanBaseTemplate

./: CleanBaseTemplate.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj
PresentationApi/: PresentationApi.csproj  PresentationApi.http  appsettings.Production.json  appsettings.json
PresentationApi/Controllers/: WeatherForecastController.cs
PresentationApi/Properties/: launchSettings.json
